<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio Leon Westerveld</title>
        <link rel="stylesheet" href="assets/css/style.css" />
        <script src="assets/js/main.js" defer></script>
        <link rel="preload" href="assets/img/tekst.png" as="image" />
    </head>
    <body>
        <div id="mouse"><div id="inner"></div></div>
        <section class="menu">
            <button class="hover" id="taal">NE</button>
            <button class="hover" id="darkmode">☼</button>
        </section>
        <main>
            <img
                id="naam"
                class="naam"
                src="assets/img/tekst.gif"
                alt="My Image"
            />
            <div class="text">
                <p class="info hover knop">Software Developer</p>
                <span class="info">, </span>
                <p class="info hover knop">UI/XD Designer</p>
                <span class="info">, </span>
                <p class="info hover knop">Immersive Designer</p>
            </div>

    
        </main>
    </body>
</html>
